# Client

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/tkhts/: DataSourceServlet.java  Medicine.java  Patient.java  PatientService.java  PatientServiceImpl.java  Prescription.java
src/main/java/com/tkhts/dao/: DAOUtil.java  JDBC.java  QuestionDAO.java  QuizDAO.java  UserDAO.java
src/main/java/com/tkhts/entity/: Assessment.java  Assessments.java  Attempt.java  FeedbackDTO.java  Helper.java  PasswordDTO.java  Question.java  QuestionWrapper.java  Quiz.java  QuizWrapper.java  Report.java  User.java  UserDTO.java
src/main/java/com/tkhts/exceptions/: BusinessExceptionMapper.java  (+1 more)
src/main/resources/: log4j.properties
src/main/webapp/: 57-dvnx91uQApJBl4LXWzVgFMP0.html  NewFile.jsp  all-tutorial.html  app.js  baidu_verify_0nOzJDCIes.html  facebooklogin.html  googleplus.html  index.html  index_3.html  mailsystem.jsp  mailsystem2.jsp  pinterest-64101.html  restClient.js  sitemap.xml  yandex_5726cc63014868b7.html
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/webapp/common/: app.js
src/main/webapp/courses/: index.html
src/main/webapp/courses/scripts/: app.js
src/main/webapp/courses/style/: main.css
src/main/webapp/courses/views/: advjava.html  courses-leftpane.html  java.html  ocjp.html  ui.html
src/main/webapp/feedback/: index.html
src/main/webapp/feedback/dummy/: feedback.json
src/main/webapp/feedback/scripts/: app.js
src/main/webapp/feedback/views/: feedback.html  survey.html  testimonials.html
src/main/webapp/test/: index.html
src/main/webapp/test/dummy/: questions.json  reduced.json  report.json
src/main/webapp/test/scripts/: app.js
src/main/webapp/test/views/: instruction.html  landing.html  report.html  test.html
src/main/webapp/user/: index.html
src/main/webapp/user/dummy/: authentication.json  password.json  register.json
src/main/webapp/user/scripts/: app.js
src/main/webapp/user/views/: change-password.html  fbLogin.html  login-success.html  login.html  login_2.html  myAccount.html  pwd.html  reg-success.html  registration.html  registration_old.html
src/test/java/com/tkhts/: JaxRSPatientServiceTest.java  PatientServiceTest.java
(+29 files in other folders)
